# gt

gt-parent2/: pom.xml
gt-parent2/src/main/java/com/gtparent/gtparent2/: GtParent2Application.java
gt-parent2/src/main/resources/: application.properties
gt-parent2/src/test/java/com/gtparent/gtparent2/: GtParent2ApplicationTests.java
